# What's the name of this team?
team.name = 'Team Jedi'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'Phonie'

# AltSchool name and email of the team lead/rep 
lead.email = 'nnadiukwuoscar@gmail.com'
lead.name = 'Nnadiukwu Chidiebere'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = 'Onyekaann17@gmail.com | victoryokirie98@gmail.com | Olmarsh.192@gmail.com | ositabamaechi@gmail.com | ojobusayo99@gmail.com'
members.names = 'Onyeka Ann | Okirie Victory | Marshal Olu | Osita Bright | Oluwabusayo Ojo'