*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
/*     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
}
/*victory for president*/
html {
  font-size: 62.5%;
}
body{
    background-color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
}

nav{
    background-color: #fff;
/*     width: 100%;
    max-width: 100%; */
/*     padding: 0 15px; */
    
}

header{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: auto;
    justify-content: space-between;
    width: 100%;
  box-shadow: 3px 3px 2px #f5f5f5;
  padding: 0 2rem;
}

.menu ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    transition:all 0.5s ease-in-out;
    
}

.menu ul a{
   font-family: 'Inter', sans-serif;
    font-size: 1.7rem;
    font-weight: 400;
    padding-left: 3rem;
    color: #222222;
    text-decoration: none;
/*     margin: 0 8px; */
    display: inline-flex;
    
}


.links{
    display: flex;
}

/* Feel free to uncomment if need be  */

/* .menu ul a:hover, .menu ul a:visited{
    color: #CAA369;
} */

.menu ul a:hover {
  color:  #908989;
}


.menu ul a.active {
  background-color: #fff;
  color: #CAA369;
}

nav label.button{
    font-size: 30px;
    color: #222222;
    cursor: pointer;
    display: none;
}

nav label.button:hover{
    color: #CAA369;
}

.nav-img img{
    display: none;
}



@media (max-width:768px){
    .menu ul{
        /* display: none; */
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        max-width: 220px;
        width: 100%;
        padding-top: 60px;
        background-color:#F6F2E7;
        box-shadow:0 3px 10px #ceced1;
        transform:translateX(100%);
      z-index:999;
    }

    .menu ul a{
        margin-top: 20px;
        text-align: left;
        font-size: 20px;
        display:block;
        width: 100%;
        
    }

    .links{
        display: block;
    }
   
    nav label.bars{
        display: block;
    }

    nav label.cancel{
        display: block;
        position: fixed;
        top: 10px;
        right: 10px;
    }

      .nav-img img{
        margin-top:180px;
        display: block;
        position: fixed;
        
        left: 12px;
    }

    
}



/*Home page styles - Desktop view*/

/* main{
    
    width: 100%;
    max-width: 100%;
    margin: auto;
    

} */

main {
    display: flex;
/*     flex-direction: row; */
    margin:0 auto;
/*    align-items: center; */
   justify-content: space-between;
  align-items: flex-start;
/*     padding-top: 20px; */
    width: 100%;
  padding: 1rem 0 1rem 2rem;
/*     margin-left: 40px; */
    
   
}

aside {
  width: 28%;
  display: flex;
  flex-direction: column;
  padding-top: 5rem;
  align-items: center;
  justify-content: space-between;
  background-color: #F6F2E7;
}
.form {
  width: 65%;
  margin: 0 auto;
}

.alt-team {
  width: 71%;
  height: auto;
/*     max-height: 100vh; */
/*     margin-right: 50px; */
/*     height: 700px; */
/*   margin-top: 30px;
  margin-left:20px; */
/*   width: 100%;
  height: 500px
  */
}

.x-img {
  margin: 4rem 0;
}



.form-title{
    font-size: 2.8rem;
    font-weight: 600;  
    margin-top: 1.5rem;
    margin-bottom: 2.5rem;
}

form{
  width: 100%;

}

.fields{
/*     margin-top: 40px; */
    width: 100%;
/*     display: flex;
    align-items: center;
    flex-wrap: wrap;
    position: relative; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
   
}

.input-fields{
  
    display: flex;
    flex-direction: column;
    
/*     width: calc(100% / 2 - 30px);
    margin-bottom: 20px;
    margin-right: 20px; */
}

.network{
  grid-column: 1/-1;

/*     display: flex;
    flex-direction: row;
   align-items: center;
   justify-content: space-between;
    width: 80%; */
}

.network .network-provider{
    display: flex;
    flex-direction: row;
   width: 50%;
    justify-content: space-between;
  align-items: center;
}

.phone{
    width:35%;
  margin-top: 20px;
}


.input-fields label{
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 10px;
   
}

.input-fields input, .input-fields select{
    height: 40px;
    border-radius: 5px;
    font-size: 15px;
    outline: none;
    font-weight: 400;
    color:black ;
    border: 1px solid #aaa;
    padding: 0 20px;
}

.input-fields input:focus{
    border: 1px solid #CAA369;
}
.input-fields input::placeholder{
    text-align: center;
    font-weight: 400;
}


.network .radio {
    display: flex;
    align-items: center;

    font-size: 15px;
    font-weight: 400;
}

.radio span{
    margin-left: 10px;
}

.submit-btn{
  align-self: flex-end;
  margin-top: 2rem;
/*     position: absolute;
    bottom: -40px;
    right: 50px; */
}

button{
    width: 200px;
    padding: 8px 16px;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
   background: linear-gradient(90deg, rgba(202,163,105,1) 0%, rgba(186,148,96,1) 47%, rgba(170,133,86,1) 100%);
    border: none;
    border-radius: 5px;
}

.tel-logo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 50px;
}

.tel-logo span {
  display: inline-block;
  border: 1px solid #aaa;
  background-color: #fff;
  border-radius: 10px;
  height: 100%;
  position: relative;
  left: 10px;
  z-index: 1;
}

.tel-logo input {
  height: 100%;
}

.mtn, .airtel, .glo, .nine-mobile{
    display: none;
}


/*Tablet Styling*/
@media only screen and (max-width: 1250px) and (min-width: 1024px) {
  aside {
    padding-top: 6rem;
  }
  .alt-team {
    width: 78%;
  }

  .x-img  {
    margin: 5rem 0;
  }
}
@media (max-width: 1024px) {
    aside {
    display: none;
  }

  .form {
    width: 85%;
  }
}

@media (max-width:768px){

  header {
    padding: 0 1rem;
  }
  main{
    padding:30px
  }


/*     .network {
        display: flex;
        flex-direction: column;
        align-items:flex-start;
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;
    } */
  .form {
  width: 100%;
}

  .network .network-provider{
   width: 70%;
}

   
}


/*Mobile styling*/
@media (max-width: 568px) {
  .fields {
    grid-template-columns: 1fr;
  }

   .network .network-provider{
   width: 90%;
}
   
}

@media (max-width:480px){
    .input-fields{
        width: 100%;
    }

  .input-fields input {
    width: 100%;
  }

  .input-fields input[type="radio"] {
    width: auto;
  }

/*      .network {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        flex-wrap: wrap;
    } */
  .submit-btn {
/*         position: absolute;
        bottom: -40px;
        left: 0; */
     align-self: center;
     width: 100%;
    }

  .submit-btn button {
    width: 100%;
  }

    .network .radio {
        display: flex;
        align-items: center;
    
        font-size: 15px;
        font-weight: 400;
    }

    
    .radio span {
        margin-left: 5px;
    }
    .phone {
        width: 100%;
    }

   
    
/*     .submit-btn {
        position: absolute;
        bottom: -40px;
        left: 0;
        
        
    } */
}



